# eNovine_WebAPI

./: .gitignore  MyApp.sln  README.md
Posiljka.Data/EF/: MyContext.cs  MyDbInit.cs
Posiljka.Data/EntityModels/: AutorizacijskiToken.cs  Kategorija.cs  KorisnickiNalog.cs  Korisnik.cs  VijestRecord.cs
Posiljka.Web/: MyApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Posiljka.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs  SesijaController.cs
Posiljka.Web/Controllers/api/: AutentifikacijaController.cs  KategorijaController.cs  KorisnikController.cs  VijestiController.cs
Posiljka.Web/Helper/: MyStringValues.cs
Posiljka.Web/Helper/mvc/: MyCookieExtension.cs  MyMvcAuthentification.cs  MyMvcAuthorize.cs  MyMvcBaseController.cs  MyMvcHelper.cs  MySessionExtensions.cs
Posiljka.Web/Helper/webapi/: MyApiAuthorizeAttribute.cs  MyAuthTokenExtension.cs  MyWebApiBaseController.cs
Posiljka.Web/Properties/: launchSettings.json
Posiljka.Web/Properties/PublishProfiles/: CustomProfile.pubxml
Posiljka.Web/ViewModels/: LoginVM.cs  SesijaIndexVM.cs
Posiljka.Web/ViewModels/api/: AutentifikacijaLoginPostVM.cs  AutentifikacijaResultVM.cs  KategorijaPregledVM.cs  KorisnikAddVM.cs  KorisnikPregledVM.cs  VijestAddVM.cs  VijestPregledVM.cs  VijestiPregledVM.cs
Posiljka.Web/Views/: _ViewImports.cshtml
Posiljka.Web/Views/Autentifikacija/: Index.cshtml
Posiljka.Web/Views/Home/: Index.cshtml  TestDB.cshtml
Posiljka.Web/Views/Sesija/: Index.cshtml
Posiljka.Web/Views/Shared/: _Layout.cshtml  _LayoutAnonim.cshtml
(+6 files in other folders)
